
#PRODUCCION

spring.datasource.url=jdbc:mysql://neogps.cpavdtudty2p.us-east-1.rds.amazonaws.com:3306/neoGps
spring.datasource.password=Z7EQQVJQNdTpRr4MWd6A
spring.datasource.username=admin


#DESARROLLO
#spring.datasource.url=jdbc:mysql://restore-inventory-dev.cpavdtudty2p.us-east-1.rds.amazonaws.com:3306/Neo
#spring.datasource.password=tmmLI$2021!
#spring.datasource.username=ademsaApps


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.connection.release_mode=after_transaction
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true

#Carga de archivosmvn 
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

server.port=8080
server.servlet.context-path=/exchangeRate

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

spring.mail.host = smtp.office365.com
spring.mail.username = aplicaciones.desarrollo@tmm.com.mx
spring.mail.password = HolaMundo123
spring.mail.port = 587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
